{"flutter":{"platforms":{"android":{"default":{"projectId":"focusnow-d66fa","appId":"1:379688531054:android:2ca7cfb94ad2503bc5a27f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"focusnow-d66fa","configurations":{"android":"1:379688531054:android:2ca7cfb94ad2503bc5a27f"}}}}}}